#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/Pico/Studienarbeit - Display/_kiss_fft_guts.h
kiss_fft.h
D:/Pico/Studienarbeit - Display/kiss_fft.h
limits.h
-
alloca.h
-

D:/Pico/Studienarbeit - Display/kiss_fft.c
_kiss_fft_guts.h
D:/Pico/Studienarbeit - Display/_kiss_fft_guts.h

D:/Pico/Studienarbeit - Display/kiss_fft.h
stdlib.h
-
stdio.h
-
math.h
-
string.h
-
xmmintrin.h
-
sys/types.h
-

